TEXT: Say, Con, Ill order flowers this afternoon. Got a friend in town whos a florist. I
can get em cheap, he added.
Tm supposed to laugh at that, I guess! Conway said to Kisner. Then to Welkfurn:
Little stale this morning, son.
Kisner seemed annoyed.
You talk like a fool, Welk! he said soberly. You talk like that, and something
might happen!
Dont see any harm in it, Welkfurn replied defensively. No harm meant; you
dont need to get sore about it. He slipped into a moody silence.
Kisner climbed into the basket to help Conway with the equipment there. For two
hours the three men worked, saying little. The sun crawled up in the east and stood
almost overhead, but it brought no warmth as it climbed.
When the preparations for the flight were almost completed, Conway sent
Welkfurn down to headquarters on an errand. Welkfurn was gone almost an hour,
and when he returned Conway yelled to him:
Hey, fella, wheres my clock?
Clock? Welkfurn asked blankly. Search me; didnt know you sent a clock.
Conway paused. Sure I sent one. Sent it with the barographs to have the oil
cleaned out of it.
Use another one, Welkfurn suggested. I'll get one out of another balloon.
Use another one? Kisner asked sourly. Gosh, I thought you knew more than
that! Cons got to have a clock thats dryno oil inside of itor the oilll get stiff up
high where its cold, and the clockll freeze! Hes got to have that clock running to
tell him when its time to start back down. Hes got oxygen for an hour and a half;
hes got to save enough oxygen to get back down to fifteen thousand feetwhere he
BRAILLE: ⠎⠁⠽⠂ ⠉⠕⠝⠂ ⠊⠇⠇ ⠕⠗⠙⠑⠗ ⠋⠇⠕⠺⠑⠗⠎ ⠞⠓⠊⠎ ⠁⠋⠞⠑⠗⠝⠕⠕⠝⠲ ⠛⠕⠞ ⠁ ⠋⠗⠊⠑⠝⠙ ⠊⠝ ⠞⠕⠺⠝ ⠺⠓⠕⠎ ⠁ ⠋⠇⠕⠗⠊⠎⠞⠲ ⠊⠉⠁⠝ ⠛⠑⠞ ⠑⠍ ⠉⠓⠑⠁⠏⠂ ⠓⠑ ⠁⠙⠙⠑⠙⠲⠞⠍ ⠎⠥⠏⠏⠕⠎⠑⠙ ⠞⠕ ⠇⠁⠥⠛⠓ ⠁⠞ ⠞⠓⠁⠞⠂ ⠊ ⠛⠥⠑⠎⠎⠖ ⠉⠕⠝⠺⠁⠽ ⠎⠁⠊⠙ ⠞⠕ ⠅⠊⠎⠝⠑⠗⠲ ⠞⠓⠑⠝ ⠞⠕ ⠺⠑⠇⠅⠋⠥⠗⠝⠒⠇⠊⠞⠞⠇⠑ ⠎⠞⠁⠇⠑ ⠞⠓⠊⠎ ⠍⠕⠗⠝⠊⠝⠛⠂ ⠎⠕⠝⠲⠅⠊⠎⠝⠑⠗ ⠎⠑⠑⠍⠑⠙ ⠁⠝⠝⠕⠽⠑⠙⠲⠽⠕⠥ ⠞⠁⠇⠅ ⠇⠊⠅⠑ ⠁ ⠋⠕⠕⠇⠂ ⠺⠑⠇⠅⠖ ⠓⠑ ⠎⠁⠊⠙ ⠎⠕⠃⠑⠗⠇⠽⠲ ⠽⠕⠥ ⠞⠁⠇⠅ ⠇⠊⠅⠑ ⠞⠓⠁⠞⠂ ⠁⠝⠙ ⠎⠕⠍⠑⠞⠓⠊⠝⠛⠍⠊⠛⠓⠞ ⠓⠁⠏⠏⠑⠝⠖⠙⠕⠝⠞ ⠎⠑⠑ ⠁⠝⠽ ⠓⠁⠗⠍ ⠊⠝ ⠊⠞⠂ ⠺⠑⠇⠅⠋⠥⠗⠝ ⠗⠑⠏⠇⠊⠑⠙ ⠙⠑⠋⠑⠝⠎⠊⠧⠑⠇⠽⠲ ⠝⠕ ⠓⠁⠗⠍ ⠍⠑⠁⠝⠞⠆ ⠽⠕⠥⠙⠕⠝⠞ ⠝⠑⠑⠙ ⠞⠕ ⠛⠑⠞ ⠎⠕⠗⠑ ⠁⠃⠕⠥⠞ ⠊⠞⠲ ⠓⠑ ⠎⠇⠊⠏⠏⠑⠙ ⠊⠝⠞⠕ ⠁ ⠍⠕⠕⠙⠽ ⠎⠊⠇⠑⠝⠉⠑⠲⠅⠊⠎⠝⠑⠗ ⠉⠇⠊⠍⠃⠑⠙ ⠊⠝⠞⠕ ⠞⠓⠑ ⠃⠁⠎⠅⠑⠞ ⠞⠕ ⠓⠑⠇⠏ ⠉⠕⠝⠺⠁⠽ ⠺⠊⠞⠓ ⠞⠓⠑ ⠑⠟⠥⠊⠏⠍⠑⠝⠞ ⠞⠓⠑⠗⠑⠲ ⠋⠕⠗ ⠞⠺⠕⠓⠕⠥⠗⠎ ⠞⠓⠑ ⠞⠓⠗⠑⠑ ⠍⠑⠝ ⠺⠕⠗⠅⠑⠙⠂ ⠎⠁⠽⠊⠝⠛ ⠇⠊⠞⠞⠇⠑⠲ ⠞⠓⠑ ⠎⠥⠝ ⠉⠗⠁⠺⠇⠑⠙ ⠥⠏ ⠊⠝ ⠞⠓⠑ ⠑⠁⠎⠞ ⠁⠝⠙ ⠎⠞⠕⠕⠙⠁⠇⠍⠕⠎⠞ ⠕⠧⠑⠗⠓⠑⠁⠙⠂ ⠃⠥⠞ ⠊⠞ ⠃⠗⠕⠥⠛⠓⠞ ⠝⠕ ⠺⠁⠗⠍⠞⠓ ⠁⠎ ⠊⠞ ⠉⠇⠊⠍⠃⠑⠙⠲⠺⠓⠑⠝ ⠞⠓⠑ ⠏⠗⠑⠏⠁⠗⠁⠞⠊⠕⠝⠎ ⠋⠕⠗ ⠞⠓⠑ ⠋⠇⠊⠛⠓⠞ ⠺⠑⠗⠑ ⠁⠇⠍⠕⠎⠞ ⠉⠕⠍⠏⠇⠑⠞⠑⠙⠂ ⠉⠕⠝⠺⠁⠽ ⠎⠑⠝⠞⠺⠑⠇⠅⠋⠥⠗⠝ ⠙⠕⠺⠝ ⠞⠕ ⠓⠑⠁⠙⠟⠥⠁⠗⠞⠑⠗⠎ ⠕⠝ ⠁⠝ ⠑⠗⠗⠁⠝⠙⠲ ⠺⠑⠇⠅⠋⠥⠗⠝ ⠺⠁⠎ ⠛⠕⠝⠑ ⠁⠇⠍⠕⠎⠞ ⠁⠝ ⠓⠕⠥⠗⠂⠁⠝⠙ ⠺⠓⠑⠝ ⠓⠑ ⠗⠑⠞⠥⠗⠝⠑⠙ ⠉⠕⠝⠺⠁⠽ ⠽⠑⠇⠇⠑⠙ ⠞⠕ ⠓⠊⠍⠒⠓⠑⠽⠂ ⠋⠑⠇⠇⠁⠂ ⠺⠓⠑⠗⠑⠎ ⠍⠽ ⠉⠇⠕⠉⠅⠦⠉⠇⠕⠉⠅⠦ ⠺⠑⠇⠅⠋⠥⠗⠝ ⠁⠎⠅⠑⠙ ⠃⠇⠁⠝⠅⠇⠽⠲ ⠎⠑⠁⠗⠉⠓ ⠍⠑⠆ ⠙⠊⠙⠝⠞ ⠅⠝⠕⠺ ⠽⠕⠥ ⠎⠑⠝⠞ ⠁ ⠉⠇⠕⠉⠅⠲⠉⠕⠝⠺⠁⠽ ⠏⠁⠥⠎⠑⠙⠲ ⠎⠥⠗⠑ ⠊ ⠎⠑⠝⠞ ⠕⠝⠑⠲ ⠎⠑⠝⠞ ⠊⠞ ⠺⠊⠞⠓ ⠞⠓⠑ ⠃⠁⠗⠕⠛⠗⠁⠏⠓⠎ ⠞⠕ ⠓⠁⠧⠑ ⠞⠓⠑ ⠕⠊⠇⠉⠇⠑⠁⠝⠑⠙ ⠕⠥⠞ ⠕⠋ ⠊⠞⠲⠥⠎⠑ ⠁⠝⠕⠞⠓⠑⠗ ⠕⠝⠑⠂ ⠺⠑⠇⠅⠋⠥⠗⠝ ⠎⠥⠛⠛⠑⠎⠞⠑⠙⠲ ⠊⠄⠇⠇ ⠛⠑⠞ ⠕⠝⠑ ⠕⠥⠞ ⠕⠋ ⠁⠝⠕⠞⠓⠑⠗ ⠃⠁⠇⠇⠕⠕⠝⠲⠥⠎⠑ ⠁⠝⠕⠞⠓⠑⠗ ⠕⠝⠑⠦ ⠅⠊⠎⠝⠑⠗ ⠁⠎⠅⠑⠙ ⠎⠕⠥⠗⠇⠽⠲ ⠛⠕⠎⠓⠂ ⠊ ⠞⠓⠕⠥⠛⠓⠞ ⠽⠕⠥ ⠅⠝⠑⠺ ⠍⠕⠗⠑ ⠞⠓⠁⠝⠞⠓⠁⠞⠖ ⠉⠕⠝⠎ ⠛⠕⠞ ⠞⠕ ⠓⠁⠧⠑ ⠁ ⠉⠇⠕⠉⠅ ⠞⠓⠁⠞⠎ ⠙⠗⠽⠝⠕ ⠕⠊⠇ ⠊⠝⠎⠊⠙⠑ ⠕⠋ ⠊⠞⠕⠗ ⠞⠓⠑ ⠕⠊⠇⠇⠇ ⠛⠑⠞ ⠎⠞⠊⠋⠋ ⠥⠏⠓⠊⠛⠓ ⠺⠓⠑⠗⠑ ⠊⠞⠎ ⠉⠕⠇⠙⠂ ⠁⠝⠙ ⠞⠓⠑ ⠉⠇⠕⠉⠅⠇⠇ ⠋⠗⠑⠑⠵⠑⠖ ⠓⠑⠎ ⠛⠕⠞ ⠞⠕ ⠓⠁⠧⠑ ⠞⠓⠁⠞ ⠉⠇⠕⠉⠅ ⠗⠥⠝⠝⠊⠝⠛ ⠞⠕⠞⠑⠇⠇ ⠓⠊⠍ ⠺⠓⠑⠝ ⠊⠞⠎ ⠞⠊⠍⠑ ⠞⠕ ⠎⠞⠁⠗⠞ ⠃⠁⠉⠅ ⠙⠕⠺⠝⠲ ⠓⠑⠎ ⠛⠕⠞ ⠕⠭⠽⠛⠑⠝ ⠋⠕⠗ ⠁⠝ ⠓⠕⠥⠗ ⠁⠝⠙ ⠁ ⠓⠁⠇⠋⠆⠓⠑⠎ ⠛⠕⠞ ⠞⠕ ⠎⠁⠧⠑ ⠑⠝⠕⠥⠛⠓ ⠕⠭⠽⠛⠑⠝ ⠞⠕ ⠛⠑⠞ ⠃⠁⠉⠅ ⠙⠕⠺⠝ ⠞⠕ ⠋⠊⠋⠞⠑⠑⠝ ⠞⠓⠕⠥⠎⠁⠝⠙ ⠋⠑⠑⠞⠺⠓⠑⠗⠑ ⠓⠑

