TEXT: A free balloon is equipped with a rip panel in its top, which, when torn free,
allows a complete deflation of the bag. The loss of gas permits the cloth of the
bottom portion of the balloon to fold back within the upper portion, forming in that
way an enormous cap, umbrella-like, over which the netting hangs. The netting
holds this cap in place, and the balloon parachutes to earth. The descent is rapid.
The needle of the altimeter paused at forty-three thousand as the nerves in
Conways muscles died. He found himself unable to grasp the valve-cord with his
hands; his arms were like wooden stakes, detached entirely from his shoulders. He
could still hear and see, although there was a roaring in his brain. The balloon had
stopped its climb, had reached its peak, would go no farther.
Conway realized that death was near. Unable to pull the cord that would release
the gas, helpless at an altitude where life would perish without oxygen, he would be
snuffed out in a few quick minutes when the last cylinder was empty. The rip-cord
and the valve-cord dangled temptingly in the basket just in front of him; either
would have served his purpose, would have sent the balloon back to earth again.
But he could not control his muscles enough to pull either one of them. Every
muscle in his arms and legs was uncontrollable. Only his head and neck were still
unparalyzed.
There came that suffocating feeling now again. The tank was almost empty, would
be gone in one more breath! Desperately, with strength born of panic, he sucked
his lungs full. Then he bent his neck and raked his face against a rope that
extended upward from the corner of the basket. His lungs seemed bursting; the
mask still clung tenaciously on his face. He raked again, a grotesque movement,
and the mask came halfway off. His head swam, reeled crazily; he wanted airhe
had to breathe! He set his teeth hard over the cord that extended to the rip panel,
bit hard down upon it, tried to jerk it with his head. He lost his balance, crumpled
forward and lay, unconscious, on the basket floor.
BRAILLE: ⠁ ⠋⠗⠑⠑ ⠃⠁⠇⠇⠕⠕⠝ ⠊⠎ ⠑⠟⠥⠊⠏⠏⠑⠙ ⠺⠊⠞⠓ ⠁ ⠗⠊⠏ ⠏⠁⠝⠑⠇ ⠊⠝ ⠊⠞⠎ ⠞⠕⠏⠂ ⠺⠓⠊⠉⠓⠂ ⠺⠓⠑⠝ ⠞⠕⠗⠝ ⠋⠗⠑⠑⠂⠁⠇⠇⠕⠺⠎ ⠁ ⠉⠕⠍⠏⠇⠑⠞⠑ ⠙⠑⠋⠇⠁⠞⠊⠕⠝ ⠕⠋ ⠞⠓⠑ ⠃⠁⠛⠲ ⠞⠓⠑ ⠇⠕⠎⠎ ⠕⠋ ⠛⠁⠎ ⠏⠑⠗⠍⠊⠞⠎ ⠞⠓⠑ ⠉⠇⠕⠞⠓ ⠕⠋ ⠞⠓⠑⠃⠕⠞⠞⠕⠍ ⠏⠕⠗⠞⠊⠕⠝ ⠕⠋ ⠞⠓⠑ ⠃⠁⠇⠇⠕⠕⠝ ⠞⠕ ⠋⠕⠇⠙ ⠃⠁⠉⠅ ⠺⠊⠞⠓⠊⠝ ⠞⠓⠑ ⠥⠏⠏⠑⠗ ⠏⠕⠗⠞⠊⠕⠝⠂ ⠋⠕⠗⠍⠊⠝⠛ ⠊⠝ ⠞⠓⠁⠞⠺⠁⠽ ⠁⠝ ⠑⠝⠕⠗⠍⠕⠥⠎ ⠉⠁⠏⠂ ⠥⠍⠃⠗⠑⠇⠇⠁⠤⠇⠊⠅⠑⠂ ⠕⠧⠑⠗ ⠺⠓⠊⠉⠓ ⠞⠓⠑ ⠝⠑⠞⠞⠊⠝⠛ ⠓⠁⠝⠛⠎⠲ ⠞⠓⠑ ⠝⠑⠞⠞⠊⠝⠛⠓⠕⠇⠙⠎ ⠞⠓⠊⠎ ⠉⠁⠏ ⠊⠝ ⠏⠇⠁⠉⠑⠂ ⠁⠝⠙ ⠞⠓⠑ ⠃⠁⠇⠇⠕⠕⠝ ⠏⠁⠗⠁⠉⠓⠥⠞⠑⠎ ⠞⠕ ⠑⠁⠗⠞⠓⠲ ⠞⠓⠑ ⠙⠑⠎⠉⠑⠝⠞ ⠊⠎ ⠗⠁⠏⠊⠙⠲⠞⠓⠑ ⠝⠑⠑⠙⠇⠑ ⠕⠋ ⠞⠓⠑ ⠁⠇⠞⠊⠍⠑⠞⠑⠗ ⠏⠁⠥⠎⠑⠙ ⠁⠞ ⠋⠕⠗⠞⠽⠤⠞⠓⠗⠑⠑ ⠞⠓⠕⠥⠎⠁⠝⠙ ⠁⠎ ⠞⠓⠑ ⠝⠑⠗⠧⠑⠎ ⠊⠝⠉⠕⠝⠺⠁⠽⠎ ⠍⠥⠎⠉⠇⠑⠎ ⠙⠊⠑⠙⠲ ⠓⠑ ⠋⠕⠥⠝⠙ ⠓⠊⠍⠎⠑⠇⠋ ⠥⠝⠁⠃⠇⠑ ⠞⠕ ⠛⠗⠁⠎⠏ ⠞⠓⠑ ⠧⠁⠇⠧⠑⠤⠉⠕⠗⠙ ⠺⠊⠞⠓ ⠓⠊⠎⠓⠁⠝⠙⠎⠆ ⠓⠊⠎ ⠁⠗⠍⠎ ⠺⠑⠗⠑ ⠇⠊⠅⠑ ⠺⠕⠕⠙⠑⠝ ⠎⠞⠁⠅⠑⠎⠂ ⠙⠑⠞⠁⠉⠓⠑⠙ ⠑⠝⠞⠊⠗⠑⠇⠽ ⠋⠗⠕⠍ ⠓⠊⠎ ⠎⠓⠕⠥⠇⠙⠑⠗⠎⠲ ⠓⠑⠉⠕⠥⠇⠙ ⠎⠞⠊⠇⠇ ⠓⠑⠁⠗ ⠁⠝⠙ ⠎⠑⠑⠂ ⠁⠇⠞⠓⠕⠥⠛⠓ ⠞⠓⠑⠗⠑ ⠺⠁⠎ ⠁ ⠗⠕⠁⠗⠊⠝⠛ ⠊⠝ ⠓⠊⠎ ⠃⠗⠁⠊⠝⠲ ⠞⠓⠑ ⠃⠁⠇⠇⠕⠕⠝ ⠓⠁⠙⠎⠞⠕⠏⠏⠑⠙ ⠊⠞⠎ ⠉⠇⠊⠍⠃⠂ ⠓⠁⠙ ⠗⠑⠁⠉⠓⠑⠙ ⠊⠞⠎ ⠏⠑⠁⠅⠂ ⠺⠕⠥⠇⠙ ⠛⠕ ⠝⠕ ⠋⠁⠗⠞⠓⠑⠗⠲⠉⠕⠝⠺⠁⠽ ⠗⠑⠁⠇⠊⠵⠑⠙ ⠞⠓⠁⠞ ⠙⠑⠁⠞⠓ ⠺⠁⠎ ⠝⠑⠁⠗⠲ ⠥⠝⠁⠃⠇⠑ ⠞⠕ ⠏⠥⠇⠇ ⠞⠓⠑ ⠉⠕⠗⠙ ⠞⠓⠁⠞ ⠺⠕⠥⠇⠙ ⠗⠑⠇⠑⠁⠎⠑⠞⠓⠑ ⠛⠁⠎⠂ ⠓⠑⠇⠏⠇⠑⠎⠎ ⠁⠞ ⠁⠝ ⠁⠇⠞⠊⠞⠥⠙⠑ ⠺⠓⠑⠗⠑ ⠇⠊⠋⠑ ⠺⠕⠥⠇⠙ ⠏⠑⠗⠊⠎⠓ ⠺⠊⠞⠓⠕⠥⠞ ⠕⠭⠽⠛⠑⠝⠂ ⠓⠑ ⠺⠕⠥⠇⠙ ⠃⠑⠎⠝⠥⠋⠋⠑⠙ ⠕⠥⠞ ⠊⠝ ⠁ ⠋⠑⠺ ⠟⠥⠊⠉⠅ ⠍⠊⠝⠥⠞⠑⠎ ⠺⠓⠑⠝ ⠞⠓⠑ ⠇⠁⠎⠞ ⠉⠽⠇⠊⠝⠙⠑⠗ ⠺⠁⠎ ⠑⠍⠏⠞⠽⠲ ⠞⠓⠑ ⠗⠊⠏⠤⠉⠕⠗⠙⠁⠝⠙ ⠞⠓⠑ ⠧⠁⠇⠧⠑⠤⠉⠕⠗⠙ ⠙⠁⠝⠛⠇⠑⠙ ⠞⠑⠍⠏⠞⠊⠝⠛⠇⠽ ⠊⠝ ⠞⠓⠑ ⠃⠁⠎⠅⠑⠞ ⠚⠥⠎⠞ ⠊⠝ ⠋⠗⠕⠝⠞ ⠕⠋ ⠓⠊⠍⠆ ⠑⠊⠞⠓⠑⠗⠺⠕⠥⠇⠙ ⠓⠁⠧⠑ ⠎⠑⠗⠧⠑⠙ ⠓⠊⠎ ⠏⠥⠗⠏⠕⠎⠑⠂ ⠺⠕⠥⠇⠙ ⠓⠁⠧⠑ ⠎⠑⠝⠞ ⠞⠓⠑ ⠃⠁⠇⠇⠕⠕⠝ ⠃⠁⠉⠅ ⠞⠕ ⠑⠁⠗⠞⠓ ⠁⠛⠁⠊⠝⠲⠃⠥⠞ ⠓⠑ ⠉⠕⠥⠇⠙ ⠝⠕⠞ ⠉⠕⠝⠞⠗⠕⠇ ⠓⠊⠎ ⠍⠥⠎⠉⠇⠑⠎ ⠑⠝⠕⠥⠛⠓ ⠞⠕ ⠏⠥⠇⠇ ⠑⠊⠞⠓⠑⠗ ⠕⠝⠑ ⠕⠋ ⠞⠓⠑⠍⠲ ⠑⠧⠑⠗⠽⠍⠥⠎⠉⠇⠑ ⠊⠝ ⠓⠊⠎ ⠁⠗⠍⠎ ⠁⠝⠙ ⠇⠑⠛⠎ ⠺⠁⠎ ⠥⠝⠉⠕⠝⠞⠗⠕⠇⠇⠁⠃⠇⠑⠲ ⠕⠝⠇⠽ ⠓⠊⠎ ⠓⠑⠁⠙ ⠁⠝⠙ ⠝⠑⠉⠅ ⠺⠑⠗⠑ ⠎⠞⠊⠇⠇⠥⠝⠏⠁⠗⠁⠇⠽⠵⠑⠙⠲⠞⠓⠑⠗⠑ ⠉⠁⠍⠑ ⠞⠓⠁⠞ ⠎⠥⠋⠋⠕⠉⠁⠞⠊⠝⠛ ⠋⠑⠑⠇⠊⠝⠛ ⠝⠕⠺ ⠁⠛⠁⠊⠝⠲ ⠞⠓⠑ ⠞⠁⠝⠅ ⠺⠁⠎ ⠁⠇⠍⠕⠎⠞ ⠑⠍⠏⠞⠽⠂ ⠺⠕⠥⠇⠙⠃⠑ ⠛⠕⠝⠑ ⠊⠝ ⠕⠝⠑ ⠍⠕⠗⠑ ⠃⠗⠑⠁⠞⠓⠖ ⠙⠑⠎⠏⠑⠗⠁⠞⠑⠇⠽⠂ ⠺⠊⠞⠓ ⠎⠞⠗⠑⠝⠛⠞⠓ ⠃⠕⠗⠝ ⠕⠋ ⠏⠁⠝⠊⠉⠂ ⠓⠑ ⠎⠥⠉⠅⠑⠙⠓⠊⠎ ⠇⠥⠝⠛⠎ ⠋⠥⠇⠇⠲ ⠞⠓⠑⠝ ⠓⠑ ⠃⠑⠝⠞ ⠓⠊⠎ ⠝⠑⠉⠅ ⠁⠝⠙ ⠗⠁⠅⠑⠙ ⠓⠊⠎ ⠋⠁⠉⠑ ⠁⠛⠁⠊⠝⠎⠞ ⠁ ⠗⠕⠏⠑ ⠞⠓⠁⠞⠑⠭⠞⠑⠝⠙⠑⠙ ⠥⠏⠺⠁⠗⠙ ⠋⠗⠕⠍ ⠞⠓⠑ ⠉⠕⠗⠝⠑⠗ ⠕⠋ ⠞⠓⠑ ⠃⠁⠎⠅⠑⠞⠲ ⠓⠊⠎ ⠇⠥⠝⠛⠎ ⠎⠑⠑⠍⠑⠙ ⠃⠥⠗⠎⠞⠊⠝⠛⠆ ⠞⠓⠑⠍⠁⠎⠅ ⠎⠞⠊⠇⠇ ⠉⠇⠥⠝⠛ ⠞⠑⠝⠁⠉⠊⠕⠥⠎⠇⠽ ⠕⠝ ⠓⠊⠎ ⠋⠁⠉⠑⠲ ⠓⠑ ⠗⠁⠅⠑⠙ ⠁⠛⠁⠊⠝⠂ ⠁ ⠛⠗⠕⠞⠑⠎⠟⠥⠑ ⠍⠕⠧⠑⠍⠑⠝⠞⠂⠁⠝⠙ ⠞⠓⠑ ⠍⠁⠎⠅ ⠉⠁⠍⠑ ⠓⠁⠇⠋⠺⠁⠽ ⠕⠋⠋⠲ ⠓⠊⠎ ⠓⠑⠁⠙ ⠎⠺⠁⠍⠂ ⠗⠑⠑⠇⠑⠙ ⠉⠗⠁⠵⠊⠇⠽⠆ ⠓⠑ ⠺⠁⠝⠞⠑⠙ ⠁⠊⠗⠓⠑⠓⠁⠙ ⠞⠕ ⠃⠗⠑⠁⠞⠓⠑⠖ ⠓⠑ ⠎⠑⠞ ⠓⠊⠎ ⠞⠑⠑⠞⠓ ⠓⠁⠗⠙ ⠕⠧⠑⠗ ⠞⠓⠑ ⠉⠕⠗⠙ ⠞⠓⠁⠞ ⠑⠭⠞⠑⠝⠙⠑⠙ ⠞⠕ ⠞⠓⠑ ⠗⠊⠏ ⠏⠁⠝⠑⠇⠂⠃⠊⠞ ⠓⠁⠗⠙ ⠙⠕⠺⠝ ⠥⠏⠕⠝ ⠊⠞⠂ ⠞⠗⠊⠑⠙ ⠞⠕ ⠚⠑⠗⠅ ⠊⠞ ⠺⠊⠞⠓ ⠓⠊⠎ ⠓⠑⠁⠙⠲ ⠓⠑ ⠇⠕⠎⠞ ⠓⠊⠎ ⠃⠁⠇⠁⠝⠉⠑⠂ ⠉⠗⠥⠍⠏⠇⠑⠙⠋⠕⠗⠺⠁⠗⠙ ⠁⠝⠙ ⠇⠁⠽⠂ ⠥⠝⠉⠕⠝⠎⠉⠊⠕⠥⠎⠂ ⠕⠝ ⠞⠓⠑ ⠃⠁⠎⠅⠑⠞ ⠋⠇⠕⠕⠗⠲

