TEXT: An automobile drew to a stop just within the doorway of the hangar, and another
man, also dressed in flying clothesthe best protection from the coldclimbed
out. Opening the rear door of the car he removed three small, black rectangular
boxes. Handling them with infinite care, he walked toward the Marie IV. Conway
saw him coming and turned to Kisner.
Here comes Welkfurn with our instruments. Were just about all set now.
The man named Welkfurn called, as he approached the balloon: You guys must a
been working all night, to be out here this time of day. How you making out?
Fine, Conway replied. Set those barographs down and give us a hand _ here.
What'd the jeweler say? I guess he got the oil off all right.
Should have, said Welkfurn. Told me he worked all night on em. Got a fine day
for a trip like this, eh? Awful cold down here, though.... Say, Charley Redfern ran
into a culvert with that big new car of his last night. Saw the wreck a while ago as I
was going to town. Tore her up mighty bad; Charley didnt have it paid for either.
Dont know what hes
Brought everything back from town, did you? Conway interrupted.
Yeah, everything you sent.... Hello, Kisner! Got you working! How come? Say,
Con, what time are you going to take off? Morning papers carried a story on you
and the Marie; theres going to be a crowd out to see you shove off. I was talking to
that skinny little reporter that covers the field on this kind of stuff: he was looking
for you to get a write-up, and he wants to get a yarn and some pictures for a full
page for Sunday. Told him you're busy as hell and that hed get run off the place if
he showed up out here, but he said: Got to do it, Lieutenant; guess I better get out
BRAILLE: ⠁⠝ ⠁⠥⠞⠕⠍⠕⠃⠊⠇⠑ ⠙⠗⠑⠺ ⠞⠕ ⠁ ⠎⠞⠕⠏ ⠚⠥⠎⠞ ⠺⠊⠞⠓⠊⠝ ⠞⠓⠑ ⠙⠕⠕⠗⠺⠁⠽ ⠕⠋ ⠞⠓⠑ ⠓⠁⠝⠛⠁⠗⠂ ⠁⠝⠙ ⠁⠝⠕⠞⠓⠑⠗⠍⠁⠝⠂ ⠁⠇⠎⠕ ⠙⠗⠑⠎⠎⠑⠙ ⠊⠝ ⠋⠇⠽⠊⠝⠛ ⠉⠇⠕⠞⠓⠑⠎⠞⠓⠑ ⠃⠑⠎⠞ ⠏⠗⠕⠞⠑⠉⠞⠊⠕⠝ ⠋⠗⠕⠍ ⠞⠓⠑ ⠉⠕⠇⠙⠉⠇⠊⠍⠃⠑⠙⠕⠥⠞⠲ ⠕⠏⠑⠝⠊⠝⠛ ⠞⠓⠑ ⠗⠑⠁⠗ ⠙⠕⠕⠗ ⠕⠋ ⠞⠓⠑ ⠉⠁⠗ ⠓⠑ ⠗⠑⠍⠕⠧⠑⠙ ⠞⠓⠗⠑⠑ ⠎⠍⠁⠇⠇⠂ ⠃⠇⠁⠉⠅ ⠗⠑⠉⠞⠁⠝⠛⠥⠇⠁⠗⠃⠕⠭⠑⠎⠲ ⠓⠁⠝⠙⠇⠊⠝⠛ ⠞⠓⠑⠍ ⠺⠊⠞⠓ ⠊⠝⠋⠊⠝⠊⠞⠑ ⠉⠁⠗⠑⠂ ⠓⠑ ⠺⠁⠇⠅⠑⠙ ⠞⠕⠺⠁⠗⠙ ⠞⠓⠑ ⠍⠁⠗⠊⠑ ⠊⠧⠲ ⠉⠕⠝⠺⠁⠽⠎⠁⠺ ⠓⠊⠍ ⠉⠕⠍⠊⠝⠛ ⠁⠝⠙ ⠞⠥⠗⠝⠑⠙ ⠞⠕ ⠅⠊⠎⠝⠑⠗⠲⠓⠑⠗⠑ ⠉⠕⠍⠑⠎ ⠺⠑⠇⠅⠋⠥⠗⠝ ⠺⠊⠞⠓ ⠕⠥⠗ ⠊⠝⠎⠞⠗⠥⠍⠑⠝⠞⠎⠲ ⠺⠑⠗⠑ ⠚⠥⠎⠞ ⠁⠃⠕⠥⠞ ⠁⠇⠇ ⠎⠑⠞ ⠝⠕⠺⠲⠞⠓⠑ ⠍⠁⠝ ⠝⠁⠍⠑⠙ ⠺⠑⠇⠅⠋⠥⠗⠝ ⠉⠁⠇⠇⠑⠙⠂ ⠁⠎ ⠓⠑ ⠁⠏⠏⠗⠕⠁⠉⠓⠑⠙ ⠞⠓⠑ ⠃⠁⠇⠇⠕⠕⠝⠒ ⠽⠕⠥ ⠛⠥⠽⠎ ⠍⠥⠎⠞ ⠁⠃⠑⠑⠝ ⠺⠕⠗⠅⠊⠝⠛ ⠁⠇⠇ ⠝⠊⠛⠓⠞⠂ ⠞⠕ ⠃⠑ ⠕⠥⠞ ⠓⠑⠗⠑ ⠞⠓⠊⠎ ⠞⠊⠍⠑ ⠕⠋ ⠙⠁⠽⠲ ⠓⠕⠺ ⠽⠕⠥ ⠍⠁⠅⠊⠝⠛ ⠕⠥⠞⠦⠋⠊⠝⠑⠂ ⠉⠕⠝⠺⠁⠽ ⠗⠑⠏⠇⠊⠑⠙⠲ ⠎⠑⠞ ⠞⠓⠕⠎⠑ ⠃⠁⠗⠕⠛⠗⠁⠏⠓⠎ ⠙⠕⠺⠝ ⠁⠝⠙ ⠛⠊⠧⠑ ⠥⠎ ⠁ ⠓⠁⠝⠙  ⠓⠑⠗⠑⠲⠺⠓⠁⠞⠄⠙ ⠞⠓⠑ ⠚⠑⠺⠑⠇⠑⠗ ⠎⠁⠽⠦ ⠊ ⠛⠥⠑⠎⠎ ⠓⠑ ⠛⠕⠞ ⠞⠓⠑ ⠕⠊⠇ ⠕⠋⠋ ⠁⠇⠇ ⠗⠊⠛⠓⠞⠲⠎⠓⠕⠥⠇⠙ ⠓⠁⠧⠑⠂ ⠎⠁⠊⠙ ⠺⠑⠇⠅⠋⠥⠗⠝⠲ ⠞⠕⠇⠙ ⠍⠑ ⠓⠑ ⠺⠕⠗⠅⠑⠙ ⠁⠇⠇ ⠝⠊⠛⠓⠞ ⠕⠝ ⠑⠍⠲ ⠛⠕⠞ ⠁ ⠋⠊⠝⠑ ⠙⠁⠽⠋⠕⠗ ⠁ ⠞⠗⠊⠏ ⠇⠊⠅⠑ ⠞⠓⠊⠎⠂ ⠑⠓⠦ ⠁⠺⠋⠥⠇ ⠉⠕⠇⠙ ⠙⠕⠺⠝ ⠓⠑⠗⠑⠂ ⠞⠓⠕⠥⠛⠓⠲⠲⠲⠲ ⠎⠁⠽⠂ ⠉⠓⠁⠗⠇⠑⠽ ⠗⠑⠙⠋⠑⠗⠝ ⠗⠁⠝⠊⠝⠞⠕ ⠁ ⠉⠥⠇⠧⠑⠗⠞ ⠺⠊⠞⠓ ⠞⠓⠁⠞ ⠃⠊⠛ ⠝⠑⠺ ⠉⠁⠗ ⠕⠋ ⠓⠊⠎ ⠇⠁⠎⠞ ⠝⠊⠛⠓⠞⠲ ⠎⠁⠺ ⠞⠓⠑ ⠺⠗⠑⠉⠅ ⠁ ⠺⠓⠊⠇⠑ ⠁⠛⠕ ⠁⠎ ⠊⠺⠁⠎ ⠛⠕⠊⠝⠛ ⠞⠕ ⠞⠕⠺⠝⠲ ⠞⠕⠗⠑ ⠓⠑⠗ ⠥⠏ ⠍⠊⠛⠓⠞⠽ ⠃⠁⠙⠆ ⠉⠓⠁⠗⠇⠑⠽ ⠙⠊⠙⠝⠞ ⠓⠁⠧⠑ ⠊⠞ ⠏⠁⠊⠙ ⠋⠕⠗ ⠑⠊⠞⠓⠑⠗⠲⠙⠕⠝⠞ ⠅⠝⠕⠺ ⠺⠓⠁⠞ ⠓⠑⠎⠃⠗⠕⠥⠛⠓⠞ ⠑⠧⠑⠗⠽⠞⠓⠊⠝⠛ ⠃⠁⠉⠅ ⠋⠗⠕⠍ ⠞⠕⠺⠝⠂ ⠙⠊⠙ ⠽⠕⠥⠦ ⠉⠕⠝⠺⠁⠽ ⠊⠝⠞⠑⠗⠗⠥⠏⠞⠑⠙⠲⠽⠑⠁⠓⠂ ⠑⠧⠑⠗⠽⠞⠓⠊⠝⠛ ⠽⠕⠥ ⠎⠑⠝⠞⠲⠲⠲⠲ ⠓⠑⠇⠇⠕⠂ ⠅⠊⠎⠝⠑⠗⠖ ⠛⠕⠞ ⠽⠕⠥ ⠺⠕⠗⠅⠊⠝⠛⠖ ⠓⠕⠺ ⠉⠕⠍⠑⠦ ⠎⠁⠽⠂⠉⠕⠝⠂ ⠺⠓⠁⠞ ⠞⠊⠍⠑ ⠁⠗⠑ ⠽⠕⠥ ⠛⠕⠊⠝⠛ ⠞⠕ ⠞⠁⠅⠑ ⠕⠋⠋⠦ ⠍⠕⠗⠝⠊⠝⠛ ⠏⠁⠏⠑⠗⠎ ⠉⠁⠗⠗⠊⠑⠙ ⠁ ⠎⠞⠕⠗⠽ ⠕⠝ ⠽⠕⠥⠁⠝⠙ ⠞⠓⠑ ⠍⠁⠗⠊⠑⠆ ⠞⠓⠑⠗⠑⠎ ⠛⠕⠊⠝⠛ ⠞⠕ ⠃⠑ ⠁ ⠉⠗⠕⠺⠙ ⠕⠥⠞ ⠞⠕ ⠎⠑⠑ ⠽⠕⠥ ⠎⠓⠕⠧⠑ ⠕⠋⠋⠲ ⠊ ⠺⠁⠎ ⠞⠁⠇⠅⠊⠝⠛ ⠞⠕⠞⠓⠁⠞ ⠎⠅⠊⠝⠝⠽ ⠇⠊⠞⠞⠇⠑ ⠗⠑⠏⠕⠗⠞⠑⠗ ⠞⠓⠁⠞ ⠉⠕⠧⠑⠗⠎ ⠞⠓⠑ ⠋⠊⠑⠇⠙ ⠕⠝ ⠞⠓⠊⠎ ⠅⠊⠝⠙ ⠕⠋ ⠎⠞⠥⠋⠋⠒ ⠓⠑ ⠺⠁⠎ ⠇⠕⠕⠅⠊⠝⠛⠋⠕⠗ ⠽⠕⠥ ⠞⠕ ⠛⠑⠞ ⠁ ⠺⠗⠊⠞⠑⠤⠥⠏⠂ ⠁⠝⠙ ⠓⠑ ⠺⠁⠝⠞⠎ ⠞⠕ ⠛⠑⠞ ⠁ ⠽⠁⠗⠝ ⠁⠝⠙ ⠎⠕⠍⠑ ⠏⠊⠉⠞⠥⠗⠑⠎ ⠋⠕⠗ ⠁ ⠋⠥⠇⠇⠏⠁⠛⠑ ⠋⠕⠗ ⠎⠥⠝⠙⠁⠽⠲ ⠞⠕⠇⠙ ⠓⠊⠍ ⠽⠕⠥⠄⠗⠑ ⠃⠥⠎⠽ ⠁⠎ ⠓⠑⠇⠇ ⠁⠝⠙ ⠞⠓⠁⠞ ⠓⠑⠙ ⠛⠑⠞ ⠗⠥⠝ ⠕⠋⠋ ⠞⠓⠑ ⠏⠇⠁⠉⠑ ⠊⠋⠓⠑ ⠎⠓⠕⠺⠑⠙ ⠥⠏ ⠕⠥⠞ ⠓⠑⠗⠑⠂ ⠃⠥⠞ ⠓⠑ ⠎⠁⠊⠙⠒ ⠛⠕⠞ ⠞⠕ ⠙⠕ ⠊⠞⠂ ⠇⠊⠑⠥⠞⠑⠝⠁⠝⠞⠆ ⠛⠥⠑⠎⠎ ⠊ ⠃⠑⠞⠞⠑⠗ ⠛⠑⠞ ⠕⠥⠞

